<html>
  <head>
    <meta charset="utf-8" />
    <title></title>
    <style>
      * {
        font-family: "Meiryo";
        font-size: 48px;
      }

      body, html {
        margin: 5px;
      }

      html {
        height: 100%;
        overflow: hidden;
        background-color: transparent;
      }

      #encounter {
        color: #ffffff;
        font-weight: 300;
      }

      .inactive {
        text-shadow: 0 0 10px #000, 0 0 10px #000, 0 0 10px #000;
      }

      .burst {
        text-shadow: 0 0 10px #f00, 0 0 10px #000, 0 0 10px #f00;
      }

      .preburst {
        text-shadow: 0 0 10px #ff0, 0 0 10px #000, 0 0 10px #ff0;
      }

      .no-burst {
        text-shadow: 0 0 10px #0ff, 0 0 10px #000, 0 0 10px #0ff;
      }

      .hidden {
        visibility: hidden;
      }

    </style>
    <script src="https://ngld.github.io/OverlayPlugin/assets/shared/common.min.js"></script>
    <script>
      let currentZone = '';

      addOverlayListener("CombatData", (combatData) => updateEncounter(combatData));
      addOverlayListener("ChangeZone", (changeZoneData) => updateZone(changeZoneData));
      startOverlayEvents();

      function updateZone(data) {
          currentZone = data.zoneName;
      }

      function updateEncounter(data) {
          const encounterElem = document.getElementById('encounter');

          const durationText = data.Encounter.duration;
          const stopwatchClass = getStopwatchClass(
              durationText,
              data.isActive == "true",
              data.Encounter.CurrentZoneName == currentZone,
          );

          encounterElem.innerText = durationText;
          encounterElem.className = stopwatchClass;
      }

      function getDurationDigits(duration) {
          const digits = duration.split(':');

          return {
              minutes: parseInt(digits[0]),
              seconds: parseInt(digits[1]),
          };
      }

      function getStopwatchClass(duration, isActive = true, isSameZone = true) {
          if (!isSameZone) return 'hidden';
          if (!isActive) return 'inactive';

          const { minutes, seconds } = getDurationDigits(duration);

          if ((minutes + 1) % 2 == 0 && seconds >= 45)
            return 'preburst';
          if ((minutes) % 2 == 0 && seconds <= 15)
            return 'burst';
          return 'no-burst';
      }
    </script>
  </head>
  <body>
    <div id="encounter" class="inactive">
      --:--
    </div>
  </body>
</html>